{
	"format_version": 2,
	"header": {
		"name": "'77 Pontiac Firebird (Mobile - BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "76d41503-63a5-4c9b-b6b9-ba237994171d",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "45e328cc-c05f-4782-af67-217601899b81",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "c4f14694-8663-4cdf-a818-b4e59339eed6"
		}
	]
}