{
	"format_version": 2,
	"header": {
		"name": "'91 Mazda 787B (Mobile - BP)",
		"description": "Developed / made by ashminggu. Rotary engine modelled and supplied by Matt.#6138. Specially made for MCPEDL.",
		"uuid": "7f2af1dc-d02e-435b-aa41-9d1a232b46a1",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "7b5f7daf-a9eb-4637-8c8c-ab3574e9d1fd",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	},
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "3d1bb1e4-a2fb-472c-ad6c-02b95bba1250"
		}
	]
}