{
	"format_version": 2,
	"header": {
		"name": "'98 McLaren F1 (Mobile - BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "18312699-6f8b-489d-8d6e-e10b3a8dc42b",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "dc16fc1f-bfbe-4c0a-8cfb-35d46e967919",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "82f39273-599b-441e-b5d2-427784e3c690"
		}
	]
}