{
	"format_version": 2,
	"header": {
		"name": "Toyota GR Yaris (Mobile - BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "b19cdc9c-9bb8-4b6c-9a2b-5b7388e3536d",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "696ac0ea-96e8-4181-8e89-08d4f05e2027",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "627dff46-ea37-45dd-b086-c01be9089053"
		}
	]
}