{
	"format_version": 2,
	"header": {
		"name": "AE86 Levin (Mobile - BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "bfae4181-9ee0-4c85-9993-1ff38044b6fb",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "95e5360b-7cf2-42c3-8f9c-2e8d64d28fa8",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "1cabfe43-4ac5-418d-ab80-5bb17680db65"
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	}
}