{
	"format_version": 2,
	"header": {
		"name": "Subaru Impreza 22B STi (Mobile, BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "9d9caf61-43ef-49ca-90c6-50000b41b4a9",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "fcd09a90-335a-421f-9709-cbbfc33fa6ca",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "a09a4d73-0378-43fe-8f35-8bcb725ae48b"
		}
	]
}