{
	"format_version": 2,
	"header": {
		"name": "99' Nissan R34 GTR (Mobile, BP)",
		"description": "The second remaster to my previous R34, a Remaster². Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "bde6198b-cdb5-43ce-8b1f-cab9cc3b9ebe",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "e445f1a1-79e6-4342-8752-37f4db4ac192",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "8a262baf-1f34-4791-90e0-0eecf70adef3"
		}
	]
}