{
	"format_version": 2,
	"header": {
		"name": "'66 Ford GT40 MKII (Mobile - BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "391cde92-c861-4048-b3dd-30679d14ad61",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "60f2f0c7-b8e0-47a9-b9d6-d4fbb0def120",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	},
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "e2f3e0e3-fbd2-4873-a7e7-c2f733c5767c"
		}
	]
}