{
	"format_version": 2,
	"header": {
		"name": "'91 Suzuki Cappuccino (Mobile - BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "7c9ab6fd-80a8-4063-a775-0a40ce7d65ae",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "4d3f906d-0b9a-40a8-ae71-9239d9ebd8df",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	},
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "e65f714a-703c-40e8-a4f9-5d7b205ee552"
		}
	]
}