{
	"format_version": 2,
	"header": {
		"name": "Nissan Sileighty (Mobile - BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "c3a84af6-8fd8-49a7-902f-61289b17d712",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "eed80eb0-4d69-4b4f-9dd2-6465de80eb56",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "2cf53148-a7ba-4ada-95c7-3df86321b875"
		}
	]
}