{
	"format_version": 2,
	"header": {
		"name": "'66 Ford GT40 MKII (RP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "e2f3e0e3-fbd2-4873-a7e7-c2f733c5767c",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "87247108-badb-425a-9ee2-a99ae4af1a6b",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	}
}