{
	"format_version": 2,
	"header": {
		"name": "AE86 Remastered (Mobile, BP)",
		"description": "Remaster of my previous AE86 addon made last year (2020). Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "e89f5344-1faa-419c-8c44-11684dfdf6f8",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "9ed6a5df-6acc-405f-8ed2-a46dfd9cf44c",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "05820996-5640-4226-a307-eba82a5e127f"
		}
	]
}