{
	"format_version": 2,
	"header": {
		"name": "'91 Mazda 787B (RP)",
		"description": "Developed / made by ashminggu. Rotary engine modelled and supplied by Matt.#6138. Specially made for MCPEDL.",
		"uuid": "3d1bb1e4-a2fb-472c-ad6c-02b95bba1250",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "9483eadc-5bb1-49c6-b829-0678620f9271",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	}
}