{
	"format_version": 2,
	"header": {
		"name": "'91 Suzuki Cappuccino (RP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "e65f714a-703c-40e8-a4f9-5d7b205ee552",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "a8c019fb-3e20-45b8-bb81-7cc755e522ff",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	}
}